{
  "source": "/Users/mouniim/develop/ios projects/DarkAura/Dark Aura XIT Panel/Dark Aura XIT Panel/Features/Settings/AppIconPickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Could not change icon",
        "location": {
          "startingColumn": 16,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "APP ICON",
        "location": {
          "startingColumn": 22,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Tap an icon to apply it to your Home Screen.",
        "location": {
          "startingColumn": 18,
          "startingLine": 94
        }
      }
    ]
  },
  "version": 1
}
