{
  "source": "/Users/mouniim/develop/ios projects/DarkAura/Dark Aura XIT Panel/Dark Aura XIT Panel/DesignSystem/Components/AuraFloatingMenuButton.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Close settings menu",
        "location": {
          "startingColumn": 42,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Open settings menu",
        "location": {
          "startingColumn": 66,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
