{
  "source": "/Users/mouniim/develop/ios projects/DarkAura/Dark Aura XIT Panel/Dark Aura XIT Panel/DesignSystem/Components/AuraResultBanner.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "VICTORY",
        "location": {
          "startingColumn": 30,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "DEFEATED",
        "location": {
          "startingColumn": 42,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "EXIT",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "RETRY",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
