{
  "source": "/Users/mouniim/develop/ios projects/DarkAura/Dark Aura XIT Panel/Dark Aura XIT Panel/DesignSystem/Components/AuraGamingToggle.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enabled",
        "location": {
          "startingColumn": 36,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Disabled",
        "location": {
          "startingColumn": 48,
          "startingLine": 30
        }
      }
    ]
  },
  "version": 1
}
