{
  "source": "/Users/mouniim/develop/ios projects/DarkAura/Dark Aura XIT Panel/Dark Aura XIT Panel/DesignSystem/Components/AuraPowerButton.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Deactivate training mode",
        "location": {
          "startingColumn": 40,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Activate training mode",
        "location": {
          "startingColumn": 69,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
