{
  "source": "/Users/mouniim/develop/ios projects/DarkAura/Dark Aura XIT Panel/Dark Aura XIT Panel/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sponsored message loading…",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Please wait a moment.",
        "location": {
          "startingColumn": 30,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "PRO",
        "location": {
          "startingColumn": 33,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "GET PRO",
        "location": {
          "startingColumn": 41,
          "startingLine": 205
        }
      }
    ]
  },
  "version": 1
}
