{
  "source": "/Users/mouniim/develop/ios projects/DarkAura/Dark Aura XIT Panel/Dark Aura XIT Panel/Features/Training/FloatingFeaturePanel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Invisible Mode",
        "location": {
          "startingColumn": 20,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Trail",
        "location": {
          "startingColumn": 24,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 22,
          "startingLine": 238
        }
      }
    ]
  },
  "version": 1
}
