{
  "source": "/Users/mouniim/develop/ios projects/DarkAura/Dark Aura XIT Panel/Dark Aura XIT Panel/Features/Home/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "PRO",
        "location": {
          "startingColumn": 30,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Share your feedback and support Dark Aura XIT Panel.",
        "location": {
          "startingColumn": 26,
          "startingLine": 264
        }
      }
    ]
  },
  "version": 1
}
