{
  "source": "/Users/mouniim/develop/ios projects/DarkAura/Dark Aura XIT Panel/Dark Aura XIT Panel/Features/Learning/LearningView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "LEARNING",
        "location": {
          "startingColumn": 26,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld completed",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "KEY TIPS",
        "location": {
          "startingColumn": 30,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "PRACTICE",
        "location": {
          "startingColumn": 38,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Play %@ mode",
        "location": {
          "startingColumn": 38,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 47,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Mark Complete",
        "location": {
          "startingColumn": 56,
          "startingLine": 174
        }
      }
    ]
  },
  "version": 1
}
