{
  "source": "/Users/mouniim/develop/ios projects/DarkAura/Dark Aura XIT Panel/Dark Aura XIT Panel/Features/Onboarding/OnboardingScanPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Analysing hardware…",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Device identified",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "SCAN COMPLETE",
        "location": {
          "startingColumn": 47,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "SCAN DEVICE",
        "location": {
          "startingColumn": 65,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      }
    ]
  },
  "version": 1
}
