{
  "source": "/Users/mouniim/develop/ios projects/DarkAura/Dark Aura XIT Panel/Dark Aura XIT Panel/Features/Promotion/PromotionPopupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Your New Favorite App Is Live",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Try something new from us and discover another clean, powerful experience built for you.",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Download",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      }
    ]
  },
  "version": 1
}
