{
  "source": "/Users/mouniim/develop/ios projects/DarkAura/Dark Aura XIT Panel/Dark Aura XIT Panel/Features/Paywall/ProPaywallView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "BECOME A PRO",
        "location": {
          "startingColumn": 22,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Unlock Everything",
        "location": {
          "startingColumn": 22,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Manage Subscription",
        "location": {
          "startingColumn": 24,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "Restore Purchases",
        "location": {
          "startingColumn": 24,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 22,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "Terms of Use",
        "location": {
          "startingColumn": 22,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "TAP TO UNLOCK",
        "location": {
          "startingColumn": 26,
          "startingLine": 556
        }
      }
    ]
  },
  "version": 1
}
