{
  "source": "/Users/mouniim/develop/ios projects/DarkAura/Dark Aura XIT Panel/Dark Aura XIT Panel/Features/Training/TrainingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "TRACKING IS PRO",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "UNLOCK",
        "location": {
          "startingColumn": 34,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Start %@ drill",
        "location": {
          "startingColumn": 29,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "%llds",
        "location": {
          "startingColumn": 26,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Best: %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "PRO",
        "location": {
          "startingColumn": 34,
          "startingLine": 164
        }
      }
    ]
  },
  "version": 1
}
