<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleIcons</key>
	<dict>
		<key>CFBundleAlternateIcons</key>
		<dict>
			<key>AuraOneFinal</key>
			<dict>
				<key>CFBundleIconName</key>
				<string>AuraOneFinal</string>
			</dict>
			<key>AuraPro</key>
			<dict>
				<key>CFBundleIconName</key>
				<string>AuraPro</string>
			</dict>
			<key>AuraUltra</key>
			<dict>
				<key>CFBundleIconName</key>
				<string>AuraUltra</string>
			</dict>
			<key>Icon2</key>
			<dict>
				<key>CFBundleIconName</key>
				<string>Icon2</string>
			</dict>
			<key>Icon3</key>
			<dict>
				<key>CFBundleIconName</key>
				<string>Icon3</string>
			</dict>
			<key>Icon4</key>
			<dict>
				<key>CFBundleIconName</key>
				<string>Icon4</string>
			</dict>
			<key>Icon5</key>
			<dict>
				<key>CFBundleIconName</key>
				<string>Icon5</string>
			</dict>
		</dict>
		<key>CFBundlePrimaryIcon</key>
		<dict>
			<key>CFBundleIconFiles</key>
			<array>
				<string>AppIcon60x60</string>
			</array>
			<key>CFBundleIconName</key>
			<string>AppIcon</string>
		</dict>
	</dict>
	<key>CFBundleIcons~ipad</key>
	<dict>
		<key>CFBundleAlternateIcons</key>
		<dict>
			<key>AuraOneFinal</key>
			<dict>
				<key>CFBundleIconName</key>
				<string>AuraOneFinal</string>
			</dict>
			<key>AuraPro</key>
			<dict>
				<key>CFBundleIconName</key>
				<string>AuraPro</string>
			</dict>
			<key>AuraUltra</key>
			<dict>
				<key>CFBundleIconName</key>
				<string>AuraUltra</string>
			</dict>
			<key>Icon2</key>
			<dict>
				<key>CFBundleIconName</key>
				<string>Icon2</string>
			</dict>
			<key>Icon3</key>
			<dict>
				<key>CFBundleIconName</key>
				<string>Icon3</string>
			</dict>
			<key>Icon4</key>
			<dict>
				<key>CFBundleIconName</key>
				<string>Icon4</string>
			</dict>
			<key>Icon5</key>
			<dict>
				<key>CFBundleIconName</key>
				<string>Icon5</string>
			</dict>
		</dict>
		<key>CFBundlePrimaryIcon</key>
		<dict>
			<key>CFBundleIconFiles</key>
			<array>
				<string>AppIcon60x60</string>
				<string>AppIcon76x76</string>
			</array>
			<key>CFBundleIconName</key>
			<string>AppIcon</string>
		</dict>
	</dict>
</dict>
</plist>
