{
  "source": "/Users/mouniim/develop/ios projects/DarkAura/Dark Aura XIT Panel/.derived/SourcePackages/checkouts/purchases-ios-spm/RevenueCatUI/Views/DefaultPaywall/DefaultPaywallView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "RevenueCat Paywalls",
        "location": {
          "startingColumn": 22,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "App Icon Image",
        "location": {
          "startingColumn": 41,
          "startingLine": 141
        }
      }
    ]
  },
  "version": 1
}
