{
  "source": "/Users/mouniim/develop/ios projects/DarkAura/Dark Aura XIT Panel/.derived/SourcePackages/checkouts/purchases-ios-spm/RevenueCatUI/Views/IntroEligibilityStateView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading",
        "location": {
          "startingColumn": 34,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Eligible",
        "location": {
          "startingColumn": 34,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Ineligible",
        "location": {
          "startingColumn": 34,
          "startingLine": 233
        }
      }
    ]
  },
  "version": 1
}
