{
  "source": "/Users/mouniim/develop/ios projects/DarkAura/Dark Aura XIT Panel/.derived/SourcePackages/checkouts/purchases-ios-spm/RevenueCatUI/Templates/V2/ViewHelpers/ShadowModifier.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Hello",
        "location": {
          "startingColumn": 18,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Hello",
        "location": {
          "startingColumn": 18,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Hello",
        "location": {
          "startingColumn": 18,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Hello",
        "location": {
          "startingColumn": 18,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Hello",
        "location": {
          "startingColumn": 18,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Hello",
        "location": {
          "startingColumn": 18,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Hello",
        "location": {
          "startingColumn": 18,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Hello",
        "location": {
          "startingColumn": 18,
          "startingLine": 321
        }
      }
    ]
  },
  "version": 1
}
